# azurekursus

./: TeknologiskAzureKursus.sln  azure og outlook.txt
ARM templates/: cli commands.txt.txt  visual code extensions.txt
ARM templates/SqlServer/: SqlServer.json  SqlServer_WithFirewallRule.json
Teknologisk.ActiveDirectory/: Program.cs  Startup.cs  Teknologisk.ActiveDirectory.csproj  appsettings.json
Teknologisk.ActiveDirectory/Controllers/: HomeController.cs
Teknologisk.ActiveDirectory/Models/: ErrorViewModel.cs
Teknologisk.ActiveDirectory/Properties/: launchSettings.json
Teknologisk.ActiveDirectory/Views/: _ViewImports.cshtml
Teknologisk.ActiveDirectory/Views/Home/: Index.cshtml
Teknologisk.ActiveDirectory/Views/Shared/: _Layout.cshtml
Teknologisk.Functions/: BlobEventTrigger.cs  ShutDownVirtualMachines.cs  StorageQueueTrigger.cs  Teknologisk.Functions.csproj  local.settings.json
Teknologisk.ServiceBus/: Program.cs
Teknologisk.StorageQueue/: Program.cs  Teknologisk.StorageQueue.csproj
Teknologisk.WebApp/: Program.cs  Startup.cs  Teknologisk.WebApp.csproj
Teknologisk.WebApp/Controllers/: HomeController.cs  StorageBlobController.cs  StorageTableController.cs
Teknologisk.WebApp/Models/: BlobModel.cs  Customer.cs  ErrorViewModel.cs
Teknologisk.WebApp/Properties/: launchSettings.json
Teknologisk.WebApp/Views/: _ViewImports.cshtml
Teknologisk.WebApp/Views/Home/: Index.cshtml
Teknologisk.WebApp/Views/Shared/: _Layout.cshtml
Teknologisk.WebApp/Views/StorageBlob/: Index.cshtml
Teknologisk.WebApp/Views/StorageTable/: Index.cshtml
